D:\CURSO C# UDEMY\EntradaDeDados\uri1020\uri1020\bin\Debug\net8.0\uri1020.exe
D:\CURSO C# UDEMY\EntradaDeDados\uri1020\uri1020\bin\Debug\net8.0\uri1020.deps.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1020\uri1020\bin\Debug\net8.0\uri1020.runtimeconfig.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1020\uri1020\bin\Debug\net8.0\uri1020.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1020\uri1020\bin\Debug\net8.0\uri1020.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1020\uri1020\obj\Debug\net8.0\uri1020.GeneratedMSBuildEditorConfig.editorconfig
D:\CURSO C# UDEMY\EntradaDeDados\uri1020\uri1020\obj\Debug\net8.0\uri1020.AssemblyInfoInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1020\uri1020\obj\Debug\net8.0\uri1020.AssemblyInfo.cs
D:\CURSO C# UDEMY\EntradaDeDados\uri1020\uri1020\obj\Debug\net8.0\uri1020.csproj.CoreCompileInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1020\uri1020\obj\Debug\net8.0\uri1020.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1020\uri1020\obj\Debug\net8.0\refint\uri1020.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1020\uri1020\obj\Debug\net8.0\uri1020.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1020\uri1020\obj\Debug\net8.0\uri1020.genruntimeconfig.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1020\uri1020\obj\Debug\net8.0\ref\uri1020.dll
